/* variables */
:root {
  /* colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
}

/* Main Styles */
body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  padding: 5%;
  text-align: center;
}

p {
  color: var(--grayish-blue);
  margin-bottom: 50px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--dark-blue);
  text-decoration: none;
}

/* Grid */
.container {
  display: grid;
  grid-column: 1fr;
  grid-gap: 50px;
  margin: 100px 0;
}

/* Headers */
.header-container {
  max-width: 500px;
  margin: 0 auto;
}

.header {
  color: var(--dark-blue);
  margin: 0;
}

.main-header {
  font-size: 1.8rem;
}

.desc-header {
  font-weight: 200;
}

.description {
  font-size: 1.2rem;
}

/* Boxes */
.box {
  box-shadow: 0px 5px 20px hsl(210, 30%, 88%);
  text-align: left;
  border-radius: 10px;
  padding: 1.5rem;
  border-top: 4px solid;
}

.box-1 {
  border-top-color: var(--cyan);
}

.box-2 {
  border-top-color: var(--red);
}

.box-3 {
  border-top-color: var(--orange);
}

.box-4 {
  border-top-color: var(--blue);
}

.icon {
  float: right;
}

/* Tablet View */
@media (min-width: 600px) {
  .container {
    grid-template-columns: 2fr 2fr;
  }
  .box {
    align-self: auto;
  }
  .main-header {
    font-size: 2.2rem;
  }
}

/* Desktop View */
@media (min-width: 1200px) {
  body {
    padding: 5% 10%;
  }
  .container {
    grid-template-columns: repeat(3, 1fr)
  }

  .box {
    max-height: 300px;
    align-self: center;
  }

  .box-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .box-2 {
    grid-column: 2/3;
  }

  .box-3 {
    grid-column: 2/3;
  }

  .box-4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .main-header {
    font-size: 2.5rem;
  }

}